{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EskomBufferService": {
    "DelayInMinutes": 5,
    "Retries": 3,
    "StatusMinRange": 0,
    "StatusMaxRange": 10,
    "MaxLogs": 1000
  }
}
